{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 6,
  "lineage": "2378ea9f-c3d7-ab98-5702-ef88cfc43a10",
  "outputs": {
    "storage_buckets": {
      "value": {
        "analytics": "future-analytics-data",
        "financial": "future-financial-data",
        "medical": "future-medical-data"
      },
      "type": [
        "object",
        {
          "analytics": "string",
          "financial": "string",
          "medical": "string"
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
